---------------------------------------------------------
-------------------------LEIA-ME-------------------------
---------------------------------------------------------

Versão 1.0.0 07/08/2023

-------------------!!!!IMPORTANTE!!!!--------------------
A presente rotina não substitui qualquer outra rotina da arquitetura da Senior Sistemas, tampouco existe vínculo legal entre a Signaturo e Senior Sistemas.

A integração foi desenvolvida com objetivo de facilitar a integração entre a Senior Sistemas e o Signaturo, dessa forma o Signaturo não se reponsabiliza por utilizações incorretas, adpatações e atualizações no Sistema Senior.

A integração não aplica, altera, ou exclui qualquer registro nativo do sistema. Todas as tabelas e registros são isolados em controle próprio.

Aconselhamos fortemente a aplicação da rotina em ambiente de homologação antes de aplica-lá em base de produção.
-------------------!!!!IMPORTANTE!!!!--------------------

Para instalação, execute os seguintes passos:

1) Realizar backup da Senior
1.1) Backup da pasta de instalação do sistema. Ex.: "C:\Senior"
1.2) Backup do banco de dados

2) Colocar a pasta "Signaturo" no diretório "vetorh". Ex.: C:\Senior\Vetorh\Signaturo

3) Copiar as enumerações com prefixo "USU_SGN_" do arquivo "signaturo.tbs", no arquivo "vetorh.tbs". Cuidado! Ao copiar, o sistema aplica o sufixo "2" no nome da enumeração, esse caractér deverá ser retirado.
3.1) Aplicar as alterações via CBDS

4) Copiar as tabelas com prefixo "USU_TSGN" do arquivo "signaturo.tbs", no arquivo "vetorh.tbs"
4.1) Aplicar as alterações via CBDS

5) Copiar as views com prefixo "USU_VSGN" do arquivo "signaturo.tbs", no arquivo "vetorh.tbs"
5.1) Aplicar as alterações via CBDS

6) Consistir a base de dados via CBDS

7) Copiar o arquivo "FPDO800.COL" para a pasta de modelos do sistema. Ex.: "C:\Senior\Modelos"

8) Importar os arquivos da pasta "Telas" para as telas (SGI) do Senior, via editor de telas
8.1) Configurar menu "X-Window" conforme imagem "telas.jpg"

9) Reiniciar o sistema