---------------------------------------------------------
-------------------------LEIA-ME-------------------------
---------------------------------------------------------

----------------------Notas da Versão--------------------
Versão 1.0.0 06/08/2023
Versão 1.0.1 07/08/2023
	- Objetos alterados: FPDO800.COL
	- Implementação de parâmetro de geração de pastas
	- Ajuste no nome do signatário
Versão 1.0.2 07/08/2023
	- Objetos alterados: FPDO800.COL
	- Implementação de lote na entrada da integração
Versão 1.0.3 09/08/2023
	- Objetos alterados: FPDO800.COL
	- Alteração do limite de empresas de 99 para 9999
	- Ajuste do título do relatório
	- Ajuste na tela de configuração, vinculando campo do tipo de documento com a tabela R022DOC
	- Implementação de configuração de autenticação pelo e-mail particular ou comercial
	- Melhoria na descrição da autenticação
	- Inclusão de documentação com o padrão de variáveis para configuração de tela de entrada
Versão 1.0.4 11/08/2023
	- Objetos alterados: FPDO800.COL
	- Exclusão do relacionamento do histórico de C. Custo no relatório
	- Implementação de campo de indicação da obrigação da selfie na tela de entrada
Versão 1.0.5 14/08/2023
	- Objetos alterados: FPDO800.COL
	- Implementação de parâmetro para unificar os PDFs de uma pasta, nos arquivos que estão sendo gerados
Versão 1.0.6 16/08/2023
	- Objetos alterados: FPDO800.COL
	- Correção no tratamento de celular na ficha complementar do colaborador
Versão 1.0.7 16/08/2023
	- Objetos alterados: FPDO800.COL
	- Implementação de campo para texto da notificação na tela de entrada
	- Implementação de coluna no relatório com descrição da situação do processo
	- Implementação de signatário adicional (orderly) na tela de entrada do relatório
Versão 1.0.8 17/08/2023
	- Objetos alterados: FPDO800.COL
	- Implementação de tratamento de tags html no campo de texto da notificação. Ex.: <br> => $$br|| , <b>Olá</b> => $$b||Olá$$/b||
Versão 1.0.9 18/08/2023
	- Objetos alterados: FPDO800.COL
	- Implementação de novas variáveis de data para utilização
	- Melhoria na documentação de variáveis de entrada
Versão 1.0.10 19/08/2023
	- Objetos alterados: FPDO800.COL
	- Ajustes de variáveis no relatório
Versão 1.1.0 21/08/2023 - ***Quebra de compatibilidade com versões anteriores, siga os passos de instalação e recrie os objetos***
	- Objetos alterados: signaturo.tbs, FPDO800.COL, FP_SignaturoResponsavelColaborador.sfr e FP_SignaturoResponsavelColaborador.sit
	- Criação da enumeração "USU_SGN_TipAut" no CBDS
	- Criação da tabela "USU_TSGN000CRC" no CBDS
	- Criação da coluna "USU_PasTmp" na tabela "USU_TSGN000CED", para controle de pasta temporária na aplicação
	- Criação da tela "Signaturo - Responsável Colaborador" para lançamento do responsável pelo colaborador. Substitui o signatário do colaborador, pelo responsável cadastrado
	- Correção do merge do PDF, estava mergeando duas vezes quando havia documento gerado mais documentos extras
Versão 1.1.1 22/08/2023
	- Implementação de tratamento para signatário menores de 18 anos, o sistema irá liberar o campo *blockUnderage* conforme a tela de entrada
Versão 1.1.2 26/08/2023
	- Melhoria na execução do relatório
Versão 1.1.3 29/08/2023
	- Inclusão da função wSetarCalculo no relatório, para melhorar o carregamento de variáveis
	- Inclusão do campo "Bloqueia Execução sem Geração" para gerar error quando qualquer documento não for gerado na execução, para esse comportamento o valor desse campo deverá ser "S- Sim"
	- Correção da variável "ESomAdm". Ela estava relacionada incorretamente
	- Correção de duplicidade de colaborador quando o local possuia histórico de revisão
Versão 1.1.4 30/08/2023
	- Ajuste da variável dDatIni para os modelos de admissão
	
-------------------!!!!IMPORTANTE!!!!--------------------
A presente rotina não substitui qualquer outra rotina da arquitetura da Senior Sistemas, tampouco existe vínculo legal entre a Signaturo e Senior Sistemas.

A integração foi desenvolvida com objetivo de facilitar a integração entre a Senior Sistemas e o Signaturo, dessa forma o Signaturo não se reponsabiliza por utilizações incorretas, adpatações e atualizações no Sistema Senior.

A integração não aplica, altera, ou exclui qualquer registro nativo do sistema. Todas as tabelas e registros são isolados em controle próprio.

Aconselhamos fortemente a aplicação da rotina em ambiente de homologação antes de aplica-lá em base de produção.
-------------------!!!!IMPORTANTE!!!!--------------------

Para instalação, execute os seguintes passos:

1) Realizar backup da Senior
1.1) Backup da pasta de instalação do sistema. Ex.: "C:\Senior"
1.2) Backup do banco de dados

2) Colocar a pasta "Signaturo" no diretório "vetorh". Ex.: C:\Senior\Vetorh\Signaturo

3) Copiar as enumerações com prefixo "USU_SGN_" do arquivo "signaturo.tbs", no arquivo "vetorh.tbs". Cuidado! Ao copiar, o sistema aplica o sufixo "2" no nome da enumeração, esse caractér deverá ser retirado.
3.1) Aplicar as alterações via CBDS

4) Copiar as tabelas com prefixo "USU_TSGN" do arquivo "signaturo.tbs", no arquivo "vetorh.tbs"
4.1) Aplicar as alterações via CBDS

5) Copiar as views com prefixo "USU_VSGN" do arquivo "signaturo.tbs", no arquivo "vetorh.tbs". É necessário "criar" as views manualmente, pois o CBDS não deixar copiar views de SQL Nativo
5.1) Aplicar as alterações via CBDS

6) Consistir a base de dados via CBDS

7) Copiar o arquivo "FPDO800.COL" para a pasta de modelos do sistema. Ex.: "C:\Senior\Modelos"

8) Importar os arquivos da pasta "Telas" para as telas (SGI) do Senior, via editor de telas
8.1) Configurar menu "X-Window" conforme imagem "telas.jpg"

9) Reiniciar o sistema